Package: smolvm
Version: 1.6.1-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 81480
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.1-1_arm64.deb
Size: 30844730
MD5sum: 9ead3552ac005c224d1b953d8c5929db
SHA1: 6832222840428c696b212d58dbd28664db13f9ab
SHA256: a9793d63717d8eb05e297150f45968e4c2e88dc42d93dd79c4486a2ef3986909
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.1-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 77877
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.1-1_amd64.deb
Size: 31309042
MD5sum: 9c349c8bda7cac2683cd0aaac4fde346
SHA1: 529e4ca731583837642211fe0d0e669dd383f18b
SHA256: 91ef39d691a2d2efcddab135e2d4ab36983b94453b0520b3504833be5df56882
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

