Package: smolvm
Version: 1.6.11-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 83189
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.11-1_arm64.deb
Size: 31812820
MD5sum: 9021e68309bf6ff25dc0a68fb5d0e876
SHA1: 2a6c98709789d2b7af52cbc047da381b92ff98b5
SHA256: 2136dc52f113ca6d9b1cfc1e79972460a536d9345803f718a6e6e07012074be3
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.11-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 79881
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.11-1_amd64.deb
Size: 32289166
MD5sum: 3f1a5f1c18ab3021d88a7ee641c6001b
SHA1: 88bccfa6de423a45311d6469ba174df661ca7731
SHA256: 1390acdfbff14888b3434a6ef4619aa1db1d71ae60dbc1f88c11634b89009300
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

