Package: smolvm
Version: 1.6.6-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 83081
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.6-1_arm64.deb
Size: 31773684
MD5sum: 7d4ded9ed530051a703b196754ff852d
SHA1: 0c32c57acf9f77a0fc862da793192f73cb5072e6
SHA256: 711834244318aeefd6a1654f28cdb1388487baf17ca4a7314fa560fb3909a7cb
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.6-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 79814
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.6-1_amd64.deb
Size: 32258552
MD5sum: dae2f32918dc3cc83d033e508a7f8f80
SHA1: 35d6cbea9cea32e5ae7ccc11b7d1ca15f5b4cfa6
SHA256: 53ca6ad282801f78db01753942f84ac7e00a4b74afee88df86ab6539216fa481
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

