Package: smolvm
Version: 1.6.4-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 83085
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.4-1_arm64.deb
Size: 31778380
MD5sum: 0d6cfa773fe20c4a8d8647c3fd6e0de3
SHA1: 7b2a5731e84f3ecd157e52cf5eb6e3b9cadc1780
SHA256: a2c32a8a587cb2728c040ae275643cfd8960253f54283e30f01e855dd5e26239
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.4-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 79811
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.4-1_amd64.deb
Size: 32251372
MD5sum: 074ee662c47ee4b7997e8d6f83f5f19d
SHA1: 57319d03bf2af683b6542d1299ecaa0bc00ab55e
SHA256: 783717ce1a37f16385cf5cf1776db645694db8e6e77fc037aa2f4348e41af87a
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

