Package: smolvm
Version: 1.5.2-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 80961
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.5.2-1_arm64.deb
Size: 30729122
MD5sum: f4c12437086bcb661451aca3fcc4a263
SHA1: 3bc82eede186c45f07c71e75ed9b8e4df242125a
SHA256: 8ce70a157794aa7db7aa7b839087cee8ffd188fe18230ff912fa85f8acdc8ed5
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.5.2-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 77403
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.5.2-1_amd64.deb
Size: 31127394
MD5sum: fcf12716365ed541c01bde1b185662e3
SHA1: 8e98408f6922e367e3d9828565cd655cfc6eece0
SHA256: 0126e53a92967e0da9f85f83e11bd5819ae115d2b69a2ea9df9e753da4aeaf94
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

