Package: smolvm
Version: 1.6.10-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 79876
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.10-1_amd64.deb
Size: 32282958
MD5sum: 7a72f090018b41309ad5ddcc3bd51b51
SHA1: a8d0be6e459fb937f60135534cdb28bd4a57408e
SHA256: aed585b4b7d731d1024d7c6857c628ec4895a154c41ac272c7924fdbf7856dfa
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.10-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 83185
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.10-1_arm64.deb
Size: 31811004
MD5sum: 8850248e14ab8159aca5c26629c68ab0
SHA1: 7ef5374ac2728caa3a1b982e7a17fa04994574f7
SHA256: 6cc166ccbcbfd5af733753cf0df3faaefc8fe07376496ac6c1154923f1c2e1ca
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

