Package: smolvm
Version: 1.6.3-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 77820
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.3-1_amd64.deb
Size: 31302612
MD5sum: 724a93e8c43a2f210dd1bae92ced1279
SHA1: cc30e61451d6e75191a36672761ccc7501fd6ddf
SHA256: 82717399ee9286d4d1db4f70dd47d0439da2f5b8f2956d041069c2fbca5095f5
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.3-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 81290
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.3-1_arm64.deb
Size: 30902438
MD5sum: 8290f53b64aedc482a5d6bed2ed688cd
SHA1: b41f0d0ffa5a820aa4dcc436180e317b396f2280
SHA256: fb73ccfa26d50962f11c0b548c2b1c3f002e30f785802b534899c8239bfb43f7
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

