Package: smolvm
Version: 1.6.13-1
Architecture: amd64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 79961
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.13-1_amd64.deb
Size: 32323268
MD5sum: 8992a824f982c0f71e9c79f25137c5b1
SHA1: 1a5887859902b2c4eef33ac79d970e4a97e2ab3e
SHA256: fc4ed488b193607dd1d89a9722c781d24eb3583066dbb3c567f1e5db893ff743
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

Package: smolvm
Version: 1.6.13-1
Architecture: arm64
Maintainer: smol-machines <hebinsquared@gmail.com>
Installed-Size: 83237
Depends: crun, jq, e2fsprogs, libc6
Filename: ./smolvm_1.6.13-1_arm64.deb
Size: 31843350
MD5sum: f21a47a2c23df8b771b00a28c78d804c
SHA1: b447ca3d024112032f805a19175557cfd663e17c
SHA256: 097afe0da6f1861fedaaca9e77ff980a77713b8066928c0d348187ade11f0b10
Section: utils
Priority: optional
Homepage: https://github.com/smol-machines/smolvm
Description: Build and run portable, lightweight, self-contained virtual machines
 smolvm runs each workload in its own microVM on libkrun, with sub-second boot
 and OCI-native images. This is the official smol-machines build and bundles
 the smol-machines libkrun fork.

